<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tfQ-ZG-h3T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="WBv-pJ-aPm">
            <objects>
                <tableViewController id="f78-LP-Y8W" customClass="HomeTableViewController" customModule="HealthKitPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cZ2-vg-sX0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="DUa-d8-WYo">
                            <rect key="frame" x="0.0" y="645" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="notificationAction:" destination="f78-LP-Y8W" eventType="touchUpInside" id="trb-xl-fD2"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection id="dp8-fo-Ps5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="58" id="WYm-4s-DPp">
                                        <rect key="frame" x="20" y="18" width="374" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WYm-4s-DPp" id="BPS-b1-1W3">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UYN-MI-h5t">
                                                    <rect key="frame" x="28" y="19" width="318" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04g-rG-70C">
                                                            <rect key="frame" x="0.0" y="0.0" width="50.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szD-a4-Dr6">
                                                            <rect key="frame" x="276.5" y="0.0" width="41.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="UYN-MI-h5t" secondAttribute="trailing" constant="8" id="DE2-bR-f91"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UYN-MI-h5t" secondAttribute="bottom" constant="8" id="IAf-kS-Uoq"/>
                                                <constraint firstItem="UYN-MI-h5t" firstAttribute="leading" secondItem="BPS-b1-1W3" secondAttribute="leadingMargin" constant="8" id="K92-sD-aax"/>
                                                <constraint firstItem="UYN-MI-h5t" firstAttribute="top" secondItem="BPS-b1-1W3" secondAttribute="topMargin" constant="8" id="SVO-0n-QQU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="54" id="iRm-hk-Ai6">
                                        <rect key="frame" x="20" y="76" width="374" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iRm-hk-Ai6" id="dkB-OY-vJY">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VKr-tc-ENb">
                                                    <rect key="frame" x="28" y="19" width="318" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcf-Du-OVV">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkm-om-HK5">
                                                            <rect key="frame" x="276.5" y="0.0" width="41.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="VKr-tc-ENb" secondAttribute="trailing" constant="8" id="RVh-iN-VGJ"/>
                                                <constraint firstItem="VKr-tc-ENb" firstAttribute="top" secondItem="dkB-OY-vJY" secondAttribute="topMargin" constant="8" id="UxW-c9-fgL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VKr-tc-ENb" secondAttribute="bottom" constant="8" id="Vcc-4D-Fim"/>
                                                <constraint firstItem="VKr-tc-ENb" firstAttribute="leading" secondItem="dkB-OY-vJY" secondAttribute="leadingMargin" constant="8" id="pzB-pl-hef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="71" id="hls-Dh-9ao">
                                        <rect key="frame" x="20" y="130" width="374" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hls-Dh-9ao" id="6SB-UP-BRd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Oo0-SY-Ivg">
                                                    <rect key="frame" x="28" y="19" width="318" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo sanguíneo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7e-kF-pxO">
                                                            <rect key="frame" x="0.0" y="0.0" width="121" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b68-BE-bFx">
                                                            <rect key="frame" x="276.5" y="0.0" width="41.5" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Oo0-SY-Ivg" secondAttribute="trailing" constant="8" id="5gk-fE-XZJ"/>
                                                <constraint firstItem="Oo0-SY-Ivg" firstAttribute="leading" secondItem="6SB-UP-BRd" secondAttribute="leadingMargin" constant="8" id="cgb-B3-PG6"/>
                                                <constraint firstItem="Oo0-SY-Ivg" firstAttribute="top" secondItem="6SB-UP-BRd" secondAttribute="topMargin" constant="8" id="hD1-pG-D10"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Oo0-SY-Ivg" secondAttribute="bottom" constant="8" id="jYP-qO-yUw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="71" id="kt4-8W-mt2">
                                        <rect key="frame" x="20" y="201" width="374" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kt4-8W-mt2" id="plA-gH-jyA">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gOd-Cl-Y9v">
                                                    <rect key="frame" x="28" y="19" width="318" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffo-gn-Fqf">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ro8-9v-gsC">
                                                            <rect key="frame" x="276.5" y="0.0" width="41.5" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gOd-Cl-Y9v" secondAttribute="trailing" constant="8" id="5Pz-Vr-JL2"/>
                                                <constraint firstItem="gOd-Cl-Y9v" firstAttribute="leading" secondItem="plA-gH-jyA" secondAttribute="leadingMargin" constant="8" id="CvO-hw-RdF"/>
                                                <constraint firstItem="gOd-Cl-Y9v" firstAttribute="top" secondItem="plA-gH-jyA" secondAttribute="topMargin" constant="8" id="DAz-FG-iIB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gOd-Cl-Y9v" secondAttribute="bottom" constant="8" id="b0x-N9-BOC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="71" id="P1O-9K-Pwg">
                                        <rect key="frame" x="20" y="272" width="374" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P1O-9K-Pwg" id="2Dt-Cm-fu1">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TR1-8a-mRK">
                                                    <rect key="frame" x="28" y="19" width="318" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75P-1i-QpB">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUt-da-KGr">
                                                            <rect key="frame" x="276.5" y="0.0" width="41.5" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TR1-8a-mRK" firstAttribute="top" secondItem="2Dt-Cm-fu1" secondAttribute="topMargin" constant="8" id="SG5-3t-ykl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TR1-8a-mRK" secondAttribute="bottom" constant="8" id="l3Q-mP-r7v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TR1-8a-mRK" secondAttribute="trailing" constant="8" id="mXN-4p-NGf"/>
                                                <constraint firstItem="TR1-8a-mRK" firstAttribute="leading" secondItem="2Dt-Cm-fu1" secondAttribute="leadingMargin" constant="8" id="zsJ-vP-4CI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="71" id="Soy-bi-yQJ">
                                        <rect key="frame" x="20" y="343" width="374" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Soy-bi-yQJ" id="WZx-kL-0My">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c8t-qI-eK5">
                                                    <rect key="frame" x="28" y="19" width="318" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipI-lM-E3b">
                                                            <rect key="frame" x="0.0" y="0.0" width="42.5" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mig-Ck-NxC">
                                                            <rect key="frame" x="276.5" y="0.0" width="41.5" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="c8t-qI-eK5" secondAttribute="trailing" constant="8" id="70f-Bd-Arl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c8t-qI-eK5" secondAttribute="bottom" constant="8" id="THI-w1-z39"/>
                                                <constraint firstItem="c8t-qI-eK5" firstAttribute="leading" secondItem="WZx-kL-0My" secondAttribute="leadingMargin" constant="8" id="agr-Em-GU2"/>
                                                <constraint firstItem="c8t-qI-eK5" firstAttribute="top" secondItem="WZx-kL-0My" secondAttribute="topMargin" constant="8" id="dQP-Yi-dJq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="71" id="7qO-n8-HZB">
                                        <rect key="frame" x="20" y="414" width="374" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7qO-n8-HZB" id="Cib-k8-G7W">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Siu-3H-Kfy">
                                                    <rect key="frame" x="28" y="19" width="318" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMC:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw3-12-aWf">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhi-oA-Y94">
                                                            <rect key="frame" x="276.5" y="0.0" width="41.5" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Siu-3H-Kfy" firstAttribute="top" secondItem="Cib-k8-G7W" secondAttribute="topMargin" constant="8" id="8xH-U0-Vn4"/>
                                                <constraint firstItem="Siu-3H-Kfy" firstAttribute="leading" secondItem="Cib-k8-G7W" secondAttribute="leadingMargin" constant="8" id="E0t-Ta-R0h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Siu-3H-Kfy" secondAttribute="bottom" constant="8" id="hlb-Au-1AB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Siu-3H-Kfy" secondAttribute="trailing" constant="8" id="zCM-nG-lOF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="71" id="u3K-oE-z5e">
                                        <rect key="frame" x="20" y="485" width="374" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u3K-oE-z5e" id="NbG-1K-pbj">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WBB-li-7Wa">
                                                    <rect key="frame" x="28" y="19" width="318" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sono:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLy-S7-vWw">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8d-VJ-YVe">
                                                            <rect key="frame" x="276.5" y="0.0" width="41.5" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WBB-li-7Wa" firstAttribute="top" secondItem="NbG-1K-pbj" secondAttribute="topMargin" constant="8" id="3Na-DM-D2y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WBB-li-7Wa" secondAttribute="trailing" constant="8" id="iEC-Ng-oo0"/>
                                                <constraint firstItem="WBB-li-7Wa" firstAttribute="leading" secondItem="NbG-1K-pbj" secondAttribute="leadingMargin" constant="8" id="z0G-L2-VOB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WBB-li-7Wa" secondAttribute="bottom" constant="8" id="zFC-Ay-Ree"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="71" id="9tb-Ga-enF">
                                        <rect key="frame" x="20" y="556" width="374" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9tb-Ga-enF" id="Z0z-AD-DAf">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="exC-nR-vgT">
                                                    <rect key="frame" x="28" y="19" width="318" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZT-6D-CSV">
                                                            <rect key="frame" x="0.0" y="0.0" width="58.5" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGS-Y6-PD9">
                                                            <rect key="frame" x="276.5" y="0.0" width="41.5" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="exC-nR-vgT" secondAttribute="trailing" constant="8" id="481-lY-J3h"/>
                                                <constraint firstItem="exC-nR-vgT" firstAttribute="top" secondItem="Z0z-AD-DAf" secondAttribute="topMargin" constant="8" id="4it-gY-joP"/>
                                                <constraint firstItem="exC-nR-vgT" firstAttribute="leading" secondItem="Z0z-AD-DAf" secondAttribute="leadingMargin" constant="8" id="LKE-gu-MqP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="exC-nR-vgT" secondAttribute="bottom" constant="8" id="VJJ-Kp-EqP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f78-LP-Y8W" id="Tdm-D9-sw2"/>
                            <outlet property="delegate" destination="f78-LP-Y8W" id="SNj-0f-Am3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="u1C-rH-1GC">
                        <barButtonItem key="rightBarButtonItem" title="Calcular IMC" id="FZM-At-Yeh">
                            <connections>
                                <action selector="calculateBMI:" destination="f78-LP-Y8W" id="FNO-4L-Gr8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sleep" destination="R8d-VJ-YVe" id="58h-ZI-SBd"/>
                        <outlet property="steps" destination="tGS-Y6-PD9" id="uIK-uE-RHu"/>
                        <outlet property="userAge" destination="xkm-om-HK5" id="e18-Ka-bom"/>
                        <outlet property="userBiologicalSex" destination="mUt-da-KGr" id="gk1-5w-N1a"/>
                        <outlet property="userBloodType" destination="b68-BE-bFx" id="TAS-q1-4zg"/>
                        <outlet property="userBodyMassIndex" destination="Uhi-oA-Y94" id="cRl-G7-F1K"/>
                        <outlet property="userHeight" destination="ro8-9v-gsC" id="jgz-FP-VA8"/>
                        <outlet property="userName" destination="szD-a4-Dr6" id="z7v-KD-0BY"/>
                        <outlet property="userWeight" destination="Mig-Ck-NxC" id="hmD-Ba-y2Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkS-aT-r4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mQo-Rg-pIk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tfQ-ZG-h3T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n1x-rn-wp6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f78-LP-Y8W" kind="relationship" relationship="rootViewController" id="ASR-yt-Vu1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MO8-6X-bbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="87.723214285714278"/>
        </scene>
    </scenes>
</document>
