<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17156" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Sc-v4-Gw2">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17035"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="OpN-aT-ngB">
            <objects>
                <controller id="3Sc-v4-Gw2" customClass="InterfaceController" customModule="WatchHealthKitPOC" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="NhG-hf-SDs">
                            <items>
                                <label alignment="left" text="0.0 bpm" id="lne-R0-ddR"/>
                                <label alignment="left" text="0.0 cal" id="fVd-gB-tKk"/>
                                <label alignment="left" text="0.0 m" id="Xqi-mc-hyK"/>
                                <label alignment="left" text="0 passos" id="WmN-Tw-Ddc"/>
                                <label alignment="left" text="00:00:00" id="Z5X-KY-4TJ"/>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="20"/>
                        </group>
                        <button width="1" alignment="left" title="Notificação" id="9Kg-Nh-FyO">
                            <connections>
                                <action selector="requestLocalNotification" destination="3Sc-v4-Gw2" id="dB0-ng-kcs"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="activeCaloriesLabel" destination="fVd-gB-tKk" id="fJW-nl-7RC"/>
                        <outlet property="distanceLabel" destination="Xqi-mc-hyK" id="xWH-Yv-0ff"/>
                        <outlet property="heartrateLabel" destination="lne-R0-ddR" id="Sfl-7U-PMz"/>
                        <outlet property="stepCounter" destination="WmN-Tw-Ddc" id="dZS-YU-3mz"/>
                        <outlet property="timerLabel" destination="Z5X-KY-4TJ" id="inE-oe-VfV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="3d5-gd-ogv">
            <objects>
                <notificationController id="wXS-gp-y2R">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="xAz-OT-VQx"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="T42-m9-8CC"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="xAz-OT-VQx" id="egQ-Lp-Y4N"/>
                        <segue destination="0hb-ah-Wz7" kind="relationship" relationship="dynamicNotificationInterface" id="o7o-b3-rgz"/>
                        <segue destination="tfC-io-v4a" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="Meq-8M-Mzs"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="dF9-8b-ECX">
            <objects>
                <controller id="0hb-ah-Wz7" customClass="NotificationController" customModule="WatchHealthKitPOC" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="0we-9M-nY0">
            <objects>
                <controller id="tfC-io-v4a" customClass="NotificationController" customModule="WatchHealthKitPOC" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
